PORT=3000
PRIVATE_KEY=undeadcat123
MONGO_URI=mongodb+srv://ffqbestyasuo1603:undeadcat1234@cluster0.rr0wlly.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=dwlhttwro
CLOUDINARY_KEY=369664256937196
CLOUDINARY_SECRET=HPhfzwHvohs9lz0aCsL5s1Vrd_s